# kino-server

./: .gitignore  Procfile  pom.xml
.elasticbeanstalk/: config.yml
src/main/java/dev/parikh/kinoserver/: KinoServerApplication.java  TmdbClient.java  TmdbImagesClient.java  TmdbService.java  WebConfig.java
src/main/java/dev/parikh/kinoserver/config/: DbConfig.java  TmdbConfig.java
src/main/java/dev/parikh/kinoserver/movie/: Movie.java  MovieController.java
src/main/java/dev/parikh/kinoserver/search/: Search.java  SearchController.java
src/main/java/dev/parikh/kinoserver/watchlist/: Watchlist.java  WatchlistController.java
src/main/resources/: application.properties
src/test/java/dev/parikh/kinoserver/: KinoServerApplicationTests.java
